<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animals Table</title>
    <link href="../../../../Working%20files/johnmichaeljimpit/activity1_module3/minimal%20table.css"rel="stylesheet"type="text/css">
     <style>
     html {
     font-family: sans-serif;
     }
     table {
     border-collapse: collapse;
     border: 2px solid rgb(200,200,200);
     letter-spacing: 1px;
     font-size: 0.8rem;
     }
     td,th {
     border: 1px solid rgb(190,190,190);
     padding: 10px 20px;
     }
     th {
     background-color: rgb(235,235,235);
     }
     td {
     text-allign: center;
     }
     tr:nth-child(even) td {
     background-color: rgb(250,250,250);
     }
     tr:nth-child(odd) td {
     background-color: rgb(245,245,245);
     }
     caption {
     padding: 10px;
     }
     </style>
     </head>
   <body>
   
   <h1>Animals table</h1>
   
    <table>
    <tr>
    
       <th colspan="2">Animals</th>
    </tr>
    <tr>
       <th colspan="2">Hippopotamus</th>
    </tr>
    <tr>
       <th rowspan="2">Horse</th>
       <td>Mare</td>
    </tr>
    <tr>
       <td>Stallion</td>
    </tr>
    <tr>
       <th colspan="2">Crocodile</th>
    </tr> 
    <tr>
       <th rowspan="2">Chicken</th>
       <td>Hen</td>
    </tr>
    <tr>
       <td>Rooster</td>
     </tr>
    </table>
  <br><a href="MAIN"><b>Main Page</b></a>
  </body>
  </html>