<!DOCTYPE html>
<html lang="en">
<html>
 <head>
 <meta charset="utf-8">
 <title>Planet table</title>
 <link href="../../../../Working%20files/johnmichaeljimpit/activity4_module3/minimal-table.css" rel="sytlesheet" type="text/css">
 <style>
 
 html {
	font-family: San-serif;
	}
	body {
  	background-color: #7932AA;
	}
	h1 {
	padding-top: 150px;
        padding-bottom: 20px;
	color: yellow;
	
	}
	p {
	font-size: 0.9rem;
	padding-left: 75px;
	padding-right: 75px;
	color: yellow;
	}
	table {
	border-collapse: collapse;
	border: 2px solid rgb(0,0,0);
	margin-right: auto;
	margin-left: auto;
	color: yellow;
	letter-spacing: 0.5px;
	font-size: 0.8rem;
	}
	th{
	background-color:#808080;
 	color: white;
	}
	td, th {
	border: 1px solid rgb(0,0,0);
	padding: 10px 20px;
	text-align: center;
	}
	caption {
	padding: 10px;
	}
	a{
	color:blue;
	}
	a:hover{
	color:black;
	}
	a:active{
	color:white;
	}
	</style>
 </head>
 <body><br><br><br>
 <table>
     <colgroup>
     <col span="2">
     <col style="border:2px solid #000000">
     </colgroup>
     <tr>
     <td colspan="2">&nbsp</td>
     <th>Name</th>
     <th>Mass<br>(10^24 kg)</br></th>
     <th>Diameter<br>(km)</br></th>
     <th>Densitt<br>(kg/m^3)</br></th>
     <th>Gravity<br>(m/s^2)</br></th>
     <th>Length<br>of day</br><br>(hours)</br></th>
     <th>Distance<br>from sun</br><br>(10^6 km)</br></th>
     <th>Mean<br>temperature</br><br>(°C)</br></th>
     <th>Number<br>of</br><br>moons</br></th>
     <th>Notes</th>
     </tr>
     
     <tr>
     <th colspan="2" rowspan="4">Terrestrial planets</th>
     <th>Mercury</th>
     <td>0.330</td>
     <td>4,879</td>
     <td>5427</td>
     <td>3.7</td>
     <td>4222.6</td>
     <td>57.9</td>
     <td>167</td>
     <td>0</td>
     <td>Closest to the sun</td>
     </tr>
     
     <tr>
     <th>Venus</th>
     <td>4.87</td>
     <td>12,104</td>
     <td>5243</td>
     <td>8.9</td>
     <td>2802.0</td>
     <td>108.2</td>
     <td>464</td>
     <td>0</td>
     <td>&nbsp</td>
     </tr>
     
     <tr>
     <th>Earth</th>
     <td>5.97</td>
     <td>12,756</td>
     <td>5514</td>
     <td>9.8</td>
     <td>24.0</td>
     <td>149.6</td>
     <td>15</td>
     <td>1</td>
     <td>Our world</td>
     </tr>
     
     <tr>
     <th>Mars</th>
     <td>0.642</td>
     <td>6,792</td>
     <td>3933</td>
     <td>3.7</td>
     <td>24.7</td>
     <td>227.9</td>
     <td>-65</td>
     <td>2</td>
     <td>The red planet</td>
     </tr>
     
     <tr>
     <th rowspan="4">Jovian<br>Planet</br></th>
     <th rowspan="2">Gas<br>giants</br></th>
     <th>Jupiter</th>
     <td>1898</td>
     <td>142,984</td>
     <td>13.26</td>
     <td>23.1</td>
     <td>9.9</td>
     <td>778.9</td>
     <td>-110</td>
     <td>67</td>
     <td>The largest planet</td>
     </tr>
     
     <tr>
     <th>Saturn</th>
     <td>568</td>
     <td>120,536</td>
     <td>687</td>
     <td>9.0</td>
     <td>10.7</td>
     <td>1433.5</td>
     <td>-140</td>
     <td>62</td>
     <td>&nbsp</td>
     </tr>
     
     <tr>
     <th rowspan="2"> Ice <br>giants</br></th>
     <th>Uranus</th>
     <td>86.8</td>
     <td>51,118</td>
     <td>1271</td>
     <td>8.7</td>
     <td>17.2</td>
     <td>2872.5</td>
     <td>-195</td>
     <td>27</td>
     <td>&nbsp</td>
     </tr>
     
     <tr>
     <th>Neptune</th>
     <td>102</td>
     <td>49,528</td>
     <td>1638</td>
     <td>11.0</td>
     <td>16.1</td>
     <td>4495.1</td>
     <td>-200</td>
     <td>14</td>
     <td>&nbsp</td>
     </tr>
     
     <tr>
     <th colspan="2">Dwarf planet</th>
     <th>Pluto</th>
     <td>0.0146</td>
     <td>2,370</td>
     <td>2095</td>
     <td>0.7</td>
     <td>153</td>
     <td>5906</td>
     <td>-225</td>
     <td>5</td>
     <td>Declassified as a planet in 2006<br>but thus <a href="htpp://historyofyesterday.com/pluto-returns-to-america-after-246-years-80826f3178ba" target="_blank">remains controversial.<br></td>
     </table>
     <br><a href="MAIN"><b>Main Page</b></a>
     </body>
     </html